# CoffeeManagement_v2

./: CoffeMangement.sln
CoffeeMangement.Core/: CoffeeMangement.Core.csproj
CoffeeMangement.Core/GenericRepository/: DbFactory.cs  Disposable .cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CoffeeMangement.Core/Repositories/: BillInfoRepository.cs  BillRepository.cs  FoodCategoryRepository.cs  FoodRepository.cs  TableFoodRepository.cs  UserRepository.cs
CoffeeMangement.Data/: CoffeeMangement.Data.csproj  appsettings.json
CoffeeMangement.Data/EF/: CoffeeDBContext.cs  CoffeeDBContextFactory.cs
CoffeeMangement.Data/Entities/: AppRole.cs  BaseEntity.cs  Bill.cs  BillInfo.cs  Food.cs  FoodCategory.cs  TableFood.cs  User.cs
CoffeeMangement.Data/Migrations/: 20200717092712_Create_Entities_v1.Designer.cs  20200717092712_Create_Entities_v1.cs  20200721091026_UpdateDesignPattern.Designer.cs  20200721091026_UpdateDesignPattern.cs  20200724023458_IdentityCore.Designer.cs  20200724023458_IdentityCore.cs  CoffeeDBContextModelSnapshot.cs
CoffeeMangement.Services/: CoffeeMangement.Services.csproj
CoffeeMangement.Services/User/: IUserServices.cs  UserServices.cs
CoffeeMangement.Services/User/Model/: ModelUserService.cs
CoffeeMangement.WebAPI/: CoffeeMangement.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoffeeMangement.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
CoffeeMangement.WebAPI/Controllers/Core/: APIControllerBaseController.cs
CoffeeMangement.WebAPI/Properties/: launchSettings.json
